Microsoft Error Reporting log version: 1.0

Error Signature:
Exception: EXC_BAD_ACCESS
Date/Time: 2005-12-11 16:17:19 -0600
Application Name: Microsoft Excel
Application Version: 11.2.0.050714
Module Name: Microsoft Excel
Module Version: 11.2.0.050714
Module Offset: 0x0068dc14
Extra app info: Reg=English Loc=0x0409 


Thread 0 crashed:

#  1  0x0269ea24 in  (Microsoft Excel + 0x0068dc14)
#  2  0x026e51f4 in  (Microsoft Excel + 0x006d43e4)
#  3  0x0203ac30 in  (Microsoft Excel + 0x00029e20)
#  4  0x01041818 in __ZN11FileUtility8getFilesESbIwSt11char_traitsIwESaIwEESbIwS1_SaIwEE + 0x000002E8 (libdpus10.dylib + 0x00041818)
#  5  0x01041788 in __ZN11FileUtility8getFilesESbIwSt11char_traitsIwESaIwEESbIwS1_SaIwEE + 0x00000258 (libdpus10.dylib + 0x00041788)
#  6  0x005f0e88 in  (MCPZ.stb + 0x00015218)
#  7  0x005f09a0 in  (MCPZ.stb + 0x00014d30)
#  8  0x005ea338 in  (MCPZ.stb + 0x0000e6c8)
#  9  0x005edeac in  (MCPZ.stb + 0x0001223c)
# 10  0x005eca40 in  (MCPZ.stb + 0x00010dd0)
# 11  0x00607bfc in  (MCPZ.stb + 0x0002bf8c)
# 12  0x00607adc in  (MCPZ.stb + 0x0002be6c)
# 13  0x006078dc in  (MCPZ.stb + 0x0002bc6c)
# 14  0x005fe7d8 in  (MCPZ.stb + 0x00022b68)
# 15  0x90770ae8 in ___CFRunLoopDoTimer + 0x000000B4 (CoreFoundation + 0x00036ae8)
# 16  0x9075d460 in ___CFRunLoopRun + 0x0000068C (CoreFoundation + 0x00023460)
# 17  0x9075ca14 in _CFRunLoopRunSpecific + 0x00000108 (CoreFoundation + 0x00022a14)
# 18  0x931861dc in _RunCurrentEventLoopInMode + 0x00000104 (HIToolbox + 0x000081dc)
# 19  0x931857e8 in _ReceiveNextEventCommon + 0x000000F0 (HIToolbox + 0x000077e8)
# 20  0x9328adc4 in _ReceiveNextEventInMode + 0x00000044 (HIToolbox + 0x0010cdc4)
# 21  0x005fe4bc in  (MCPZ.stb + 0x0002284c)
# 22  0x0209ccb0 in  (Microsoft Excel + 0x0008bea0)
# 23  0x0209cc14 in  (Microsoft Excel + 0x0008be04)
# 24  0x02010fb4 in  (Microsoft Excel + 0x000001a4)
# 25  0x02829990 in  (Microsoft Excel + 0x00818b80)