Date/Time:      2005-12-11 13:31:23.465 -0600
OS Version:     10.4.3 (Build 8F46)
Report Version: 3

Command: Sherlock
Path:    /Applications/Sherlock.app/Contents/MacOS/Sherlock
Parent:  WindowServer [110]

Version:        3.6.1 (176)
Build Version:  238
Project Name:   Sherlock
Source Version: 1760000

PID:    1864
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000058

Thread 0 Crashed:
0   com.apple.WebCore			0x95c9fe6c khtml::RenderFlow::detach() + 32
1   com.apple.WebCore			0x95c7dfe4 DOM::NodeImpl::detach() + 48
2   com.apple.WebCore			0x95c276f8 DOM::NodeImpl::~NodeImpl [unified]() + 64
3   com.apple.WebCore			0x95c86314 DOM::NodeBaseImpl::~NodeBaseImpl [unified]() + 308
4   com.apple.WebCore			0x95ca4c88 DOM::ElementImpl::~ElementImpl [unified]() + 220
5   com.apple.WebCore			0x95ca4b70 DOM::HTMLElementImpl::~HTMLElementImpl [unified]() + 84
6   com.apple.WebCore			0x95ca4ae0 DOM::HTMLHtmlElementImpl::~HTMLHtmlElementImpl [unified]() + 52
7   com.apple.WebCore			0x95c862e0 DOM::NodeBaseImpl::~NodeBaseImpl [unified]() + 256
8   com.apple.WebCore			0x95ca4114 DOM::DocumentImpl::~DocumentImpl [unified]() + 3648
9   com.apple.WebCore			0x95ca3298 DOM::HTMLDocumentImpl::~HTMLDocumentImpl [unified]() + 748
10  com.apple.WebCore			0x95bc4390 DOM::Node::~Node [unified]() + 132
11  com.apple.WebCore			0x95d447e8 KJS::DOMNode::~DOMNode [unified]() + 104
12  com.apple.WebCore			0x95ca2f68 KJS::DOMDocument::~DOMDocument [unified]() + 88
13  com.apple.WebCore			0x95e53bb0 KJS::HTMLDocument::~HTMLDocument [in-charge]() + 44
14  com.apple.JavaScriptCore		0x95a9e958 KJS::Collector::collect() + 208
15  com.apple.WebCore			0x95ca2aa4 KJS::Window::clear(KJS::ExecState*) + 276
16  com.apple.WebCore			0x95bc9fe0 KHTMLPart::clear() + 188
17  com.apple.WebCore			0x95bc9b30 KWQKHTMLPart::clear() + 104
18  com.apple.WebCore			0x95bc9350 KHTMLPart::begin(KURL const&, int, int) + 88
19  com.apple.WebCore			0x95bc8cb4 KHTMLPart::receivedFirstData() + 116
20  com.apple.WebCore			0x95bc8c0c KWQKHTMLPart::setEncoding(QString const&, bool) + 56
21  com.apple.WebCore			0x95bc8ba0 -[WebCoreBridge setEncoding:userChosen:] + 60
22  com.apple.WebKit			0x959a7b10 -[WebBridge receivedData:textEncodingName:] + 96
23  com.apple.WebKit			0x959d710c -[WebDataSource(WebPrivate) _commitLoadWithData:] + 92
24  com.apple.WebKit			0x959a365c -[WebMainResourceClient addData:] + 84
25  com.apple.WebKit			0x959a3588 -[WebBaseResourceHandleDelegate didReceiveData:lengthReceived:] + 68
26  com.apple.WebKit			0x959fd930 -[WebMainResourceClient didReceiveData:lengthReceived:] + 136
27  com.apple.WebKit			0x959a3524 -[WebBaseResourceHandleDelegate connection:didReceiveData:lengthReceived:] + 60
28  com.apple.Foundation		0x92910a64 -[NSURLConnection(NSURLConnectionInternal) _sendDidReceiveDataCallback] + 564
29  com.apple.Foundation		0x9290ef04 -[NSURLConnection(NSURLConnectionInternal) _sendCallbacks] + 488
30  com.apple.Foundation		0x9290eca0 _sendCallbacks + 156
31  com.apple.CoreFoundation		0x9075da68 __CFRunLoopDoSources0 + 384
32  com.apple.CoreFoundation		0x9075cf98 __CFRunLoopRun + 452
33  com.apple.CoreFoundation		0x9075ca18 CFRunLoopRunSpecific + 268
34  com.apple.HIToolbox			0x931861e0 RunCurrentEventLoopInMode + 264
35  com.apple.HIToolbox			0x931857ec ReceiveNextEventCommon + 244
36  com.apple.HIToolbox			0x931856e0 BlockUntilNextEventMatchingListInMode + 96
37  com.apple.AppKit			0x93684904 _DPSNextEvent + 384
38  com.apple.AppKit			0x936845c8 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 116
39  com.apple.AppKit			0x93680b0c -[NSApplication run] + 472
40  com.apple.AppKit			0x93771618 NSApplicationMain + 452
41  com.apple.Sherlock			0x000052f0 0x1000 + 17136
42  com.apple.Sherlock			0x0000c26c 0x1000 + 45676