Microsoft Error Reporting log version: 1.0

Error Signature:
Exception: EXC_BAD_ACCESS
Date/Time: 2005-12-11 16:24:23 -0600
Application Name: Microsoft Word
Application Version: 11.2.0.050714
Module Name: Microsoft Word
Module Version: 11.2.0.050714
Module Offset: 0x00031cec
Extra app info: Reg=English Loc=0x0409 


Thread 0 crashed:

#  1  0x0205174c in  (Microsoft Word + 0x00031cec)
#  2  0x022f7828 in  (Microsoft Word + 0x002d7dc8)
#  3  0x022f7824 in  (Microsoft Word + 0x002d7dc4)
#  4  0x027202c4 in  (Microsoft Word + 0x00700864)
#  5  0x0109d928 in  (Microsoft_Office_2001Z + 0x00087398)
#  6  0x0064c4e8 in  (MCPZ.stb + 0x000db878)
#  7  0x0064b7fc in  (MCPZ.stb + 0x000dab8c)
#  8  0x00632964 in  (MCPZ.stb + 0x000c1cf4)
#  9  0x00583fe4 in  (MCPZ.stb + 0x00013374)
# 10  0x00579064 in  (MCPZ.stb + 0x000083f4)
# 11  0x00578f68 in  (MCPZ.stb + 0x000082f8)
# 12  0x93184ff0 in __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x000002B0 (HIToolbox + 0x00006ff0)
# 13  0x93184748 in __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x00000170 (HIToolbox + 0x00006748)
# 14  0x931845c4 in _SendEventToEventTargetWithOptions + 0x00000024 (HIToolbox + 0x000065c4)
# 15  0x9323d248 in __Z19SendControlDefTrackP6HIViewRK7CGPointPmPFvP16OpaqueControlRefsEP14OpaqueEventRefPs + 0x00000110 (HIToolbox + 0x000bf248)
# 16  0x9323d0a0 in __ZN6HIView13ClickInternalERK7CGPointmPFvP16OpaqueControlRefsEP14OpaqueEventRefb + 0x00000098 (HIToolbox + 0x000bf0a0)
# 17  0x932684d0 in _HandleControlClick + 0x00000050 (HIToolbox + 0x000ea4d0)
# 18  0x93268444 in _DoControlClick + 0x00000134 (HIToolbox + 0x000ea444)
# 19  0x932682f8 in _HandleControlEvent + 0x00000028 (HIToolbox + 0x000ea2f8)
# 20  0x931c7ca0 in _StandardWindowEventHandler + 0x000000A8 (HIToolbox + 0x00049ca0)
# 21  0x93184ff0 in __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x000002B0 (HIToolbox + 0x00006ff0)
# 22  0x93184748 in __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x00000170 (HIToolbox + 0x00006748)
# 23  0x9318b4e8 in _SendEventToEventTarget + 0x00000024 (HIToolbox + 0x0000d4e8)
# 24  0x93219720 in __ZN6HIView5ClickEP14OpaqueEventRef + 0x00000114 (HIToolbox + 0x0009b720)
# 25  0x932195ec in _HIViewClick + 0x00000034 (HIToolbox + 0x0009b5ec)
# 26  0x93219598 in _HandleClickAsHIView + 0x00000098 (HIToolbox + 0x0009b598)
# 27  0x93268130 in _HandleClickInContent + 0x00000154 (HIToolbox + 0x000ea130)
# 28  0x931b8428 in _HandleWindowEvent + 0x00000660 (HIToolbox + 0x0003a428)
# 29  0x931c7c94 in _StandardWindowEventHandler + 0x0000009C (HIToolbox + 0x00049c94)
# 30  0x93184ff0 in __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x000002B0 (HIToolbox + 0x00006ff0)
# 31  0x93184748 in __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x00000170 (HIToolbox + 0x00006748)
# 32  0x9318b4e8 in _SendEventToEventTarget + 0x00000024 (HIToolbox + 0x0000d4e8)
# 33  0x9328c680 in _SendEventFromMouseDown + 0x00000098 (HIToolbox + 0x0010e680)
# 34  0x93218f44 in _HandleWindowClick + 0x00000238 (HIToolbox + 0x0009af44)
# 35  0x9321899c in _HandleMouseEvent + 0x000001C4 (HIToolbox + 0x0009a99c)
# 36  0x931c7c88 in _StandardWindowEventHandler + 0x00000090 (HIToolbox + 0x00049c88)
# 37  0x93184ff0 in __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x000002B0 (HIToolbox + 0x00006ff0)
# 38  0x93184748 in __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x00000170 (HIToolbox + 0x00006748)
# 39  0x9318b4e8 in _SendEventToEventTarget + 0x00000024 (HIToolbox + 0x0000d4e8)
# 40  0x0059c708 in  (MCPZ.stb + 0x0002ba98)
# 41  0x0059c560 in  (MCPZ.stb + 0x0002b8f0)
# 42  0x93184ff0 in __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x000002B0 (HIToolbox + 0x00006ff0)
# 43  0x93184748 in __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x00000170 (HIToolbox + 0x00006748)
# 44  0x9318b4e8 in _SendEventToEventTarget + 0x00000024 (HIToolbox + 0x0000d4e8)
# 45  0x9321796c in __Z25HandleMouseEventForWindowP15OpaqueWindowPtrP14OpaqueEventReft + 0x000000E8 (HIToolbox + 0x0009996c)
# 46  0x9337a72c in __Z16HandleMouseEventP14OpaqueEventRef + 0x0000016C (HIToolbox + 0x001fc72c)
# 47  0x9318b854 in __Z29ToolboxEventDispatcherHandlerP25OpaqueEventHandlerCallRefP14OpaqueEventRefPv + 0x000001EC (HIToolbox + 0x0000d854)
# 48  0x93185240 in __Z23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 0x00000500 (HIToolbox + 0x00007240)
# 49  0x93184748 in __Z30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 0x00000170 (HIToolbox + 0x00006748)
# 50  0x9318b4e8 in _SendEventToEventTarget + 0x00000024 (HIToolbox + 0x0000d4e8)
# 51  0x005934ec in  (MCPZ.stb + 0x0002287c)
# 52  0x020f3908 in  (Microsoft Word + 0x000d3ea8)
# 53  0x020205f8 in  (Microsoft Word + 0x00000b98)
# 54  0x01023450 in  (Microsoft_Office_2001Z + 0x0000cec0)
# 55  0x02020074 in  (Microsoft Word + 0x00000614)
# 56  0x02b06b7c in  (Microsoft Word + 0x00ae711c)