Date/Time:      2005-12-18 15:49:52.981 -0600
OS Version:     10.4.3 (Build 8F46)
Report Version: 3

Command: Xcode
Path:    /Developer/Applications/Xcode.app/Contents/MacOS/Xcode
Parent:  WindowServer [110]

Version:        2.2 (655)
Build Version:  8
Project Name:   DevToolsIDE
Source Version: 6550000

PID:    8794
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   <<00000000>>	0xfffeff20 objc_msgSend_rtp + 32
1   com.apple.Foundation			    0x9297b850 __NSLockHandlerFunc + 92
2   com.apple.Foundation			    0x928f96dc _NSRaiseError + 452
3   ...apple.Xcode.DevToolsSupport		    0x95465098 -[TSException raise] + 204
4   com.apple.Foundation			    0x928f935c +[NSException raise:format:] + 40
5   com.apple.Xcode.DevToolsCore		    0x955f61b4 -[XCAttributeRun attributesAtIndex:effectiveRange:] + 204
6   ...ple.Xcode.DevToolsInterface		    0x98fb2434 -[PBXCodeAssistantExpressionStrategy getItems:withInfoString:] + 176
7   ...ple.Xcode.DevToolsInterface		    0x98fb2278 -[PBXCodeAssistantDataSource updateList] + 172
8   ...ple.Xcode.DevToolsInterface		    0x98fb2198 -[PBXCodeAssistant updateList] + 304
9   ...ple.Xcode.DevToolsInterface		    0x98fb4bec -[PBXCodeAssistant _completionList:] + 232
10  ...ple.Xcode.DevToolsInterface		    0x98fab3a0 -[PBXCodeAssistant doCommandBySelector:] + 112
11  ...ple.Xcode.DevToolsInterface		    0x98fab2f0 -[PBXTextView doCommandBySelector:] + 56
12  com.apple.AppKit				    0x93767b60 -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1700
13  com.apple.AppKit				    0x9376625c -[NSTSMInputContext interpretKeyEvents:] + 1104
14  com.apple.AppKit				    0x9376563c -[NSView interpretKeyEvents:] + 64
15  com.apple.AppKit				    0x93765490 -[NSTextView keyDown:] + 756
16  ...ple.Xcode.DevToolsInterface		    0x98faaddc -[PBXTextView keyDown:] + 112
17  com.apple.AppKit				    0x936e0d70 -[NSWindow sendEvent:] + 6424
18  ...ple.Xcode.DevToolsInterface		    0x98f81938 -[XCWindow sendEvent:] + 196
19  com.apple.AppKit				    0x936896f4 -[NSApplication sendEvent:] + 4172
20  ...ple.Xcode.DevToolsInterface		    0x98f04fb4 -[PBXExtendedApplication sendEvent:] + 212
21  com.apple.AppKit				    0x93680b30 -[NSApplication run] + 508
22  com.apple.AppKit				    0x93771618 NSApplicationMain + 452
23  com.apple.Xcode				    0x0000a1c8 0x1000 + 37320
24  com.apple.Xcode				    0x0000a070 0x1000 + 36976