**********

Host Name:      lamarck
Date/Time:      2006-04-06 17:43:34.135 -0500
OS Version:     10.4.5 (Build 8H14)
Report Version: 4

Command: Mail
Path:    /Applications/Mail.app/Contents/MacOS/Mail
Parent:  bash [24698]

Version:        2.0.7 (746.2)
Build Version:  1
Project Name:   MailViewer
Source Version: 7460200

PID:    24716
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   com.apple.WebCore              	0x95a62b54 khtml::maxRangeOffset(DOM::NodeImpl*) + 28
1   com.apple.WebCore              	0x959c7e58 khtml::ReplacementFragment::pruneEmptyNodes() + 196
2   com.apple.WebCore              	0x959c7674 khtml::ReplaceSelectionCommand::doApply() + 6500
3   com.apple.WebCore              	0x959bd4b8 khtml::EditCommand::apply() + 52
4   com.apple.WebCore              	0x959e7910 -[WebCoreBridge replaceSelectionWithFragment:selectReplacement:smartReplace:matchStyle:] + 180
5   com.apple.mail                 	0x000a2cdc 0x1000 + 662748
6   com.apple.mail                 	0x000a2a40 0x1000 + 662080
7   com.apple.AppKit               	0x9387abb4 -[NSSavePanel(NSSavePanelRuntime) _didEndSheet:returnCode:contextInfo:] + 272
8   com.apple.AppKit               	0x9384797c -[NSSavePanel(NSSavePanelRuntime) ok:] + 288
9   com.apple.AppKit               	0x9372e270 -[NSApplication sendAction:to:from:] + 108
10  com.apple.AppKit               	0x9372e1a4 -[NSControl sendAction:to:] + 96
11  com.apple.AppKit               	0x9372e084 -[NSCell _sendActionFrom:] + 156
12  com.apple.AppKit               	0x9374809c -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 1020
13  com.apple.AppKit               	0x93747c84 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 564
14  com.apple.AppKit               	0x937476a8 -[NSControl mouseDown:] + 536
15  com.apple.AppKit               	0x936e8eb0 -[NSWindow sendEvent:] + 4616
16  com.apple.AppKit               	0x93b31c0c -[NSSavePanel sendEvent:] + 400
17  com.apple.AppKit               	0x93691ef4 -[NSApplication sendEvent:] + 4172
18  com.apple.mail                 	0x000e61b0 0x1000 + 938416
19  com.apple.AppKit               	0x93689330 -[NSApplication run] + 508
20  com.apple.AppKit               	0x93779e68 NSApplicationMain + 452
21  com.apple.mail                 	0x00002428 0x1000 + 5160
22  com.apple.mail                 	0x000a4940 0x1000 + 670016

Thread 1:
0   libSystem.B.dylib              	0x90031a8c wait4 + 12
1   com.apple.Foundation           	0x928d5668 _waitForTermination + 40
2   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 2:
0   libSystem.B.dylib              	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib              	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation           	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3   com.apple.AppKit               	0x93729d2c -[NSUIHeartBeat _heartBeatThread:] + 324
4   com.apple.Foundation           	0x928e73b4 forkThreadForFunction + 108
5   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 3:
0   libSystem.B.dylib              	0x9000b1e8 mach_msg_trap + 8
1   libSystem.B.dylib              	0x9000b13c mach_msg + 60
2   com.apple.CoreFoundation       	0x9075d114 __CFRunLoopRun + 832
3   com.apple.CoreFoundation       	0x9075ca18 CFRunLoopRunSpecific + 268
4   com.apple.Foundation           	0x928f6384 -[NSRunLoop runMode:beforeDate:] + 172
5   com.apple.Foundation           	0x928f62bc -[NSRunLoop run] + 76
6   com.apple.MessageFramework     	0x9936ca0c +[_NSSocket _runIOThread] + 92
7   com.apple.Foundation           	0x928e73b4 forkThreadForFunction + 108
8   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 4:
0   libSystem.B.dylib              	0x9000b1e8 mach_msg_trap + 8
1   libSystem.B.dylib              	0x9000b13c mach_msg + 60
2   com.apple.CoreFoundation       	0x9075d114 __CFRunLoopRun + 832
3   com.apple.CoreFoundation       	0x9075ca18 CFRunLoopRunSpecific + 268
4   com.apple.Foundation           	0x9290e8bc +[NSURLConnection(NSURLConnectionInternal) _resourceLoadLoop:] + 264
5   com.apple.Foundation           	0x928e73b4 forkThreadForFunction + 108
6   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 5:
0   libSystem.B.dylib              	0x9000b1e8 mach_msg_trap + 8
1   libSystem.B.dylib              	0x9000b13c mach_msg + 60
2   com.apple.CoreFoundation       	0x9075d114 __CFRunLoopRun + 832
3   com.apple.CoreFoundation       	0x9075ca18 CFRunLoopRunSpecific + 268
4   com.apple.Foundation           	0x9290f9fc +[NSURLCache _diskCacheSyncLoop:] + 152
5   com.apple.Foundation           	0x928e73b4 forkThreadForFunction + 108
6   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 6:
0   libSystem.B.dylib              	0x9000b1e8 mach_msg_trap + 8
1   libSystem.B.dylib              	0x9000b13c mach_msg + 60
2   com.apple.CoreFoundation       	0x9075d114 __CFRunLoopRun + 832
3   com.apple.CoreFoundation       	0x9075ca18 CFRunLoopRunSpecific + 268
4   com.apple.Foundation           	0x928f6384 -[NSRunLoop runMode:beforeDate:] + 172
5   com.apple.Foundation           	0x928f62bc -[NSRunLoop run] + 76
6   com.apple.WebKit               	0x95661410 +[WebFileDatabase _syncLoop:] + 176
7   com.apple.Foundation           	0x928e73b4 forkThreadForFunction + 108
8   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 7:
0   libSystem.B.dylib              	0x9002e42c kevent + 12
1   com.apple.DesktopServices      	0x927f65d4 TFSNotificationTask::FSNotificationTaskProc(void*) + 56
2   ...ple.CoreServices.CarbonCore 	0x90b42260 PrivateMPEntryPoint + 76
3   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 8:
0   libSystem.B.dylib              	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib              	0x9002fffc pthread_cond_wait + 488
2   ...ple.CoreServices.CarbonCore 	0x90b42450 MPWaitOnQueue + 224
3   com.apple.DesktopServices      	0x927f6e20 TNodeSyncTask::SyncTaskProc(void*) + 112
4   ...ple.CoreServices.CarbonCore 	0x90b42260 PrivateMPEntryPoint + 76
5   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 9:
0   libSystem.B.dylib              	0x90053f48 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib              	0x90053da8 pthread_cond_timedwait + 672
2   com.apple.Foundation           	0x929667d4 F_CONDITION_WAIT_TIMEOUT + 144
3   com.apple.Foundation           	0x929666f0 -[NSConditionLock lockWhenCondition:beforeDate:] + 128
4   com.apple.MessageFramework     	0x99368628 -[InvocationQueue _drainQueue] + 176
5   com.apple.Foundation           	0x928e73b4 forkThreadForFunction + 108
6   libSystem.B.dylib              	0x9002b1e0 _pthread_body + 96

Thread 0 crashed with PPC Thread State 64:
  srr0: 0x0000000095a62b54 srr1: 0x000000000000f030                        vrsave: 0x0000000000000000
    cr: 0x28442224          xer: 0x0000000020000004   lr: 0x0000000095a62b44  ctr: 0x00000000958c4fd8
    r0: 0x00000000959c7674   r1: 0x00000000bfffd920   r2: 0x0000000000000000   r3: 0x0000000000000000
    r4: 0x0000000000000000   r5: 0x00000000bfffd7f0   r6: 0x0000000095aad9e0   r7: 0x00000000a590da0c
    r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x0000000095af048c  r11: 0x000000000540e280
   r12: 0x00000000958c4fd8  r13: 0x00000000a36b7ca8  r14: 0x0000000000000001  r15: 0x00000000053f55d8
   r16: 0x000000000540b048  r17: 0x0000000000000001  r18: 0x00000000bfffda30  r19: 0x0000000000000000
   r20: 0x00000000053d75e0  r21: 0x0000000000000000  r22: 0x0000000000000000  r23: 0x00000000004b4d04
   r24: 0x00000000bfffda50  r25: 0x00000000bfffda10  r26: 0x00000000004b4c50  r27: 0x00000000004b4d04
   r28: 0x00000000bfffda40  r29: 0x0000000000000001  r30: 0x0000000000000000  r31: 0x0000000095a62b44

Binary Images Description:
    0x1000 -   0x198fff com.apple.mail 2.0.7 (746.2)	/Applications/Mail.app/Contents/MacOS/Mail
 0x5155000 -  0x5155fff com.apple.SpotLightCM 1.0 (121.20.2)	/System/Library/Contextual Menu Items/SpotlightCM.plugin/Contents/MacOS/SpotlightCM
 0x5221000 -  0x5234fff com.apple.Mail.Syncer 1.0.5 (746.2)	/System/Library/Frameworks/Message.framework/Versions/B/Resources/Syncer.syncschema/Contents/MacOS/Syncer
 0x5353000 -  0x5355fff com.apple.AutomatorCMM 1.0 (48)	/System/Library/Contextual Menu Items/AutomatorCMM.plugin/Contents/MacOS/AutomatorCMM
 0x5358000 -  0x535cfff com.apple.FolderActionsMenu 1.3	/System/Library/Contextual Menu Items/FolderActionsMenu.plugin/Contents/MacOS/FolderActionsMenu
 0x5834000 -  0x5836fff com.apple.textencoding.unicode 2.0	/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
0x8fa79000 - 0x8fd27fff com.apple.QuickTime 7.0.4	/System/Library/Frameworks/QuickTime.framework/QuickTime
0x8fe00000 - 0x8fe54fff dyld 44.2	/usr/lib/dyld
0x90000000 - 0x901b3fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x9020b000 - 0x9020ffff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x90211000 - 0x90264fff com.apple.CoreText 1.0.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90291000 - 0x90342fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90371000 - 0x906aefff com.apple.CoreGraphics 1.256.33 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9073a000 - 0x90813fff com.apple.CoreFoundation 6.4.4 (368.25)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9085c000 - 0x9085cfff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9085e000 - 0x90960fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x909ba000 - 0x90a3efff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90a68000 - 0x90ad6fff com.apple.framework.IOKit 1.4 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90aed000 - 0x90afffff libauto.dylib 	/usr/lib/libauto.dylib
0x90b06000 - 0x90ddefff com.apple.CoreServices.CarbonCore 681.3 (671.2)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90e44000 - 0x90ec4fff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90f0e000 - 0x90f4ffff com.apple.CFNetwork 10.4.4 (129.9)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90f64000 - 0x90f7cfff com.apple.WebServices 1.1.2 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x90f8c000 - 0x9100dfff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91053000 - 0x9107dfff com.apple.Metadata 10.4.4 (121.34)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9108e000 - 0x9109cfff libz.1.dylib 	/usr/lib/libz.1.dylib
0x9109f000 - 0x91262fff com.apple.security 4.3 (25966)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x91365000 - 0x9136efff com.apple.DiskArbitration 2.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91375000 - 0x9139cfff com.apple.SystemConfiguration 1.8.2	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x913af000 - 0x913b7fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x913bc000 - 0x913dcfff libmx.A.dylib 	/usr/lib/libmx.A.dylib
0x913e2000 - 0x913eafff libbsm.dylib 	/usr/lib/libbsm.dylib
0x913ee000 - 0x9146efff com.apple.audio.CoreAudio 3.0.2	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x914ad000 - 0x914adfff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x914af000 - 0x914e7fff com.apple.AE 1.5 (297)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91502000 - 0x915cffff com.apple.ColorSync 4.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91624000 - 0x916b7fff com.apple.print.framework.PrintCore 4.3 (172.3)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x916fe000 - 0x917bbfff com.apple.QD 3.8.18 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917f9000 - 0x91857fff com.apple.HIServices 1.5.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91885000 - 0x918a9fff com.apple.LangAnalysis 1.6.1	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x918bd000 - 0x918e2fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x918f5000 - 0x91937fff com.apple.LaunchServices 168.10	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91953000 - 0x91967fff com.apple.speech.synthesis.framework 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x91975000 - 0x919affff com.apple.ImageIO.framework 1.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x919c4000 - 0x91a8cfff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91ada000 - 0x91aeffff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91af4000 - 0x91b11fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91b16000 - 0x91b85fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91b9c000 - 0x91ba0fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91ba2000 - 0x91bd3fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91bd7000 - 0x91c1afff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91c21000 - 0x91c3afff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91c3f000 - 0x91c42fff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91c44000 - 0x91c44fff com.apple.Accelerate 1.1.1 (Accelerate 1.1.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91c46000 - 0x91d30fff com.apple.vImage 2.0	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d38000 - 0x91d57fff com.apple.Accelerate.vecLib 3.1.1 (vecLib 3.1.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91dc3000 - 0x91e28fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91e32000 - 0x91ec4fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91ede000 - 0x9246efff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x924b6000 - 0x927c6fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x927f3000 - 0x9287ffff com.apple.DesktopServices 1.3.1	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x928c1000 - 0x92aecfff com.apple.Foundation 6.4.4 (567.25)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92c0a000 - 0x92ce8fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92d08000 - 0x92df6fff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92e08000 - 0x92e26fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92e31000 - 0x92e8bfff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92ea9000 - 0x92ea9fff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92eab000 - 0x92ebffff com.apple.ImageCapture 3.0	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92ed7000 - 0x92ee7fff com.apple.speech.recognition.framework 3.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92ef3000 - 0x92f08fff com.apple.securityhi 2.0 (203)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92f1a000 - 0x92fa1fff com.apple.ink.framework 101.2 (69)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92fb5000 - 0x92fc0fff com.apple.help 1.0.3 (32)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92fca000 - 0x92ff7fff com.apple.openscripting 1.2.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93011000 - 0x93021fff com.apple.print.framework.Print 5.0 (190.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9302d000 - 0x93093fff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x930c4000 - 0x93116fff com.apple.NavigationServices 3.4.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x93142000 - 0x9315ffff com.apple.audio.SoundManager 3.9	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93171000 - 0x9317efff com.apple.CommonPanels 1.2.2 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x93187000 - 0x93499fff com.apple.HIToolbox 1.4.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x935e5000 - 0x935f1fff com.apple.opengl 1.4.7	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x935f6000 - 0x93617fff com.apple.DirectoryService.Framework 3.0	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x93683000 - 0x93683fff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93685000 - 0x93cb8fff com.apple.AppKit 6.4.4 (824.33)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94045000 - 0x940b5fff com.apple.CoreData 80	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x940ee000 - 0x941b8fff com.apple.audio.toolbox.AudioToolbox 1.4.1	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9420c000 - 0x9420cfff com.apple.audio.units.AudioUnit 1.4	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9420e000 - 0x94386fff com.apple.QuartzCore 1.4.5	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x943d0000 - 0x9440dfff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x94415000 - 0x94465fff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x944a5000 - 0x944e9fff com.apple.bom 8.2 (86)	/System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
0x94570000 - 0x9458cfff com.apple.securityfoundation 2.1 (24988)	/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x945a0000 - 0x945e4fff com.apple.securityinterface 2.1 (24981)	/System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
0x94608000 - 0x94617fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x9461f000 - 0x9462bfff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94671000 - 0x94689fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94690000 - 0x94713fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x94893000 - 0x949c1fff com.apple.AddressBook.framework 4.0.3 (483)	/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x94a53000 - 0x94a62fff com.apple.DSObjCWrappers.Framework 1.1	/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x94a6a000 - 0x94a97fff com.apple.LDAPFramework 1.4.1 (69.0.1)	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x94a9e000 - 0x94aaefff libsasl2.2.dylib 	/usr/lib/libsasl2.2.dylib
0x94ab2000 - 0x94ae1fff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x94af1000 - 0x94b0efff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x9565f000 - 0x956ebfff com.apple.WebKit 417.9	/System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
0x95746000 - 0x9583bfff com.apple.JavaScriptCore 417.8.1	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x95877000 - 0x95b81fff com.apple.WebCore 417.19.1	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x95d08000 - 0x95d31fff libxslt.1.dylib 	/usr/lib/libxslt.1.dylib
0x95d39000 - 0x95db2fff com.apple.syncservices 2.2 (182.2)	/System/Library/Frameworks/SyncServices.framework/Versions/A/SyncServices
0x9601b000 - 0x9604dfff com.apple.PDFKit 1.0.1	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
0x96fff000 - 0x9701efff com.apple.vecLib 3.1.1 (vecLib 3.1.1)	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x9768f000 - 0x976b4fff com.apple.speech.LatentSemanticMappingFramework 2.2	/System/Library/PrivateFrameworks/LatentSemanticMapping.framework/Versions/A/LatentSemanticMapping
0x980be000 - 0x980ccfff com.apple.DMNotification 1.0.2 (29)	/System/Library/PrivateFrameworks/DMNotification.framework/Versions/A/DMNotification
0x982c3000 - 0x9838ffff com.apple.QuartzComposer 1.2.1 (32.10.1)	/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
0x98409000 - 0x98409fff com.apple.quartzframework 1.0	/System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
0x985d2000 - 0x985eafff com.apple.slideshow 1.0.4 (1.0)	/System/Library/PrivateFrameworks/Slideshow.framework/Versions/A/Slideshow
0x98afe000 - 0x98b41fff com.apple.ISSupport 1.0.3 (15)	/System/Library/PrivateFrameworks/ISSupport.framework/Versions/A/ISSupport
0x98b7d000 - 0x98b99fff com.apple.DotMacSyncManager 1.0.2 (47)	/System/Library/PrivateFrameworks/DotMacSyncManager.framework/Versions/A/DotMacSyncManager
0x99213000 - 0x99254fff com.apple.PAPICommon 2.3 (119)	/System/Library/PrivateFrameworks/DotMacLegacy.framework/Versions/A/DotMacLegacy
0x99338000 - 0x99343fff com.apple.IMFramework 3.1.1 (427)	/System/Library/Frameworks/InstantMessage.framework/Versions/A/InstantMessage
0x9934e000 - 0x994a4fff com.apple.MessageFramework 2.0.7 (746.3)	/System/Library/Frameworks/Message.framework/Versions/B/Message

