**********

Host Name:      lamarck
Date/Time:      2006-04-06 17:49:42.040 -0500
OS Version:     10.4.5 (Build 8H14)
Report Version: 4

Command: OmniWeb
Path:    /Applications/OmniWeb.app/Contents/MacOS/OmniWeb
Parent:  bash [24698]

Version: 5.1.3 (563.66)

PID:    24736
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_INVALID_ADDRESS (0x0001) at 0x103464b2

Thread 0 Crashed:
0   com.apple.WebCore        	0x3453f110 khtml::RenderTable::layout() + 1696
1   com.apple.WebCore        	0x34408954 khtml::RenderBlock::layoutBlockChildren(bool) + 2852
2   com.apple.WebCore        	0x3443c1d8 khtml::RenderBlock::layoutBlock(bool) + 696
3   com.apple.WebCore        	0x34408954 khtml::RenderBlock::layoutBlockChildren(bool) + 2852
4   com.apple.WebCore        	0x3443c1d8 khtml::RenderBlock::layoutBlock(bool) + 696
5   com.apple.WebCore        	0x34408954 khtml::RenderBlock::layoutBlockChildren(bool) + 2852
6   com.apple.WebCore        	0x3443c1d8 khtml::RenderBlock::layoutBlock(bool) + 696
7   com.apple.WebCore        	0x34439ed8 khtml::RenderCanvas::layout() + 256
8   com.apple.WebCore        	0x34439c94 KHTMLView::layout() + 708
9   com.apple.WebCore        	0x3447a144 -[OWC_WebCoreBridge forceLayoutAdjustingViewSize:] + 56
10  com.omnigroup.OmniWeb5   	0x0001149c -[OWKFrameController layout] + 248
11  com.omnigroup.OmniWeb5   	0x00015e3c -[OWKFrameController(Private) _reallyUpdateTabThumbnail] + 360
12                           	0x30092b80 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 468
13                           	0x30053d3c -[OFRunLoopQueueProcessor processQueueUntilEmpty] + 112
14  com.apple.Foundation     	0x928dfb38 __NSFireMachPort + 276
15  com.apple.CoreFoundation 	0x9076adbc __CFMachPortPerform + 176
16  com.apple.CoreFoundation 	0x9076acd0 __CFRunLoopDoSource1 + 152
17  com.apple.CoreFoundation 	0x9075d3e8 __CFRunLoopRun + 1556
18  com.apple.CoreFoundation 	0x9075ca18 CFRunLoopRunSpecific + 268
19  com.apple.HIToolbox      	0x9318f1e0 RunCurrentEventLoopInMode + 264
20  com.apple.HIToolbox      	0x9318e7ec ReceiveNextEventCommon + 244
21  com.apple.HIToolbox      	0x931d3ca4 AcquireNextEventInMode + 72
22  com.apple.HIToolbox      	0x93239130 IsUserStillTracking(MenuSelectData*, unsigned char*) + 252
23  com.apple.HIToolbox      	0x93226370 TrackMenuCommon(MenuSelectData&, unsigned char*) + 756
24  com.apple.HIToolbox      	0x9325ed2c PopUpMenuSelectCore(MenuData*, Point, double, Point, GDevice**, Rect const*, unsigned short, unsigned long, Rect const*, Rect const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 312
25  com.apple.HIToolbox      	0x9325eba8 _HandlePopUpMenuSelection5 + 364
26  com.apple.HIToolbox      	0x93263d50 DisplayContextualChoicesInMenu(OpaqueMenuRef*, Point, OpaqueContextualMenuItemsRef*, unsigned long*) + 220
27  com.apple.HIToolbox      	0x93262844 ContextualMenuSelect + 364
28  com.apple.AppKit         	0x937b0e34 _NSPopUpCarbonMenu2 + 1208
29  com.apple.AppKit         	0x937b096c _NSPopUpCarbonMenu1 + 44
30  com.apple.AppKit         	0x93808140 -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 168
31  com.apple.AppKit         	0x93807fc0 -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 216
32  com.omnigroup.OmniWeb5   	0x0004cf6c -[OWKHTMLView rightMouseDown:] + 104
33  com.apple.AppKit         	0x936e95c0 -[NSWindow sendEvent:] + 6424
34  com.omnigroup.OmniWeb5   	0x0000ab58 -[OWBrowserWindow sendEvent:] + 528
35  com.apple.AppKit         	0x93691ef4 -[NSApplication sendEvent:] + 4172
36                           	0x313fa564 -[OAApplication sendEvent:] + 1016
37  com.apple.AppKit         	0x93689330 -[NSApplication run] + 508
38                           	0x313f7e24 -[OAApplication run] + 152
39  com.apple.AppKit         	0x93779e68 NSApplicationMain + 452
40  com.omnigroup.OmniWeb5   	0x00036208 _start + 380
41  com.omnigroup.OmniWeb5   	0x00004c5c start + 48

Thread 1:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x3008f950 -[OFDedicatedThreadScheduler(Private) synchronouslyInvokeScheduledEvents] + 116
4                            	0x3008f844 -[OFDedicatedThreadScheduler(Private) runScheduleInCurrentThreadUntilEmpty:] + 1032
5                            	0x3008f204 -[OFDedicatedThreadScheduler runScheduleForeverInCurrentThread] + 80
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 2:
0   libSystem.B.dylib        	0x90053f48 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib        	0x90053da8 pthread_cond_timedwait + 672
2   com.apple.Foundation     	0x929667d4 F_CONDITION_WAIT_TIMEOUT + 144
3   com.apple.Foundation     	0x929666f0 -[NSConditionLock lockWhenCondition:beforeDate:] + 128
4                            	0x3008f6bc -[OFDedicatedThreadScheduler(Private) runScheduleInCurrentThreadUntilEmpty:] + 640
5                            	0x3008f204 -[OFDedicatedThreadScheduler runScheduleForeverInCurrentThread] + 80
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 3:
0   libSystem.B.dylib        	0x90023400 recvfrom + 12
1   OmniNetworking           	0x30841fc4 -[ONUDPSocket readBytes:intoBuffer:] + 96
2   com.omnigroup.OmniWeb5   	0x000232d0 -[OWAddressWell setIsInTitleBar:] + 1540
3   com.omnigroup.OmniWeb5   	0x00022fe0 -[OWAddressWell setIsInTitleBar:] + 788
4   com.omnigroup.OmniWeb5   	0x00022c60 -[OWAddressWell initWithFrame:] + 244
5   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
6   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 4:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 5:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 6:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 7:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 8:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 9:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 10:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 11:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 12:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 13:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 14:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 15:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3   com.apple.AppKit         	0x93729d2c -[NSUIHeartBeat _heartBeatThread:] + 324
4   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
5   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 16:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 17:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 18:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 19:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 20:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 21:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 22:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 23:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 24:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 25:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 26:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 27:
0   libSystem.B.dylib        	0x9002b888 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib        	0x9002fffc pthread_cond_wait + 488
2   com.apple.Foundation     	0x928ee520 -[NSConditionLock lockWhenCondition:] + 68
3                            	0x300530d8 -[OFMessageQueue nextRetainedInvocationWithBlock:] + 336
4                            	0x30092d20 -[OFQueueProcessor processQueueUntilEmpty:forTime:] + 884
5                            	0x30092ec8 -[OFQueueProcessor(Private) processQueueInThread] + 84
6   com.apple.Foundation     	0x928e73b4 forkThreadForFunction + 108
7   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 28:
0   libSystem.B.dylib        	0x9000b1e8 mach_msg_trap + 8
1   libSystem.B.dylib        	0x9000b13c mach_msg + 60
2   com.apple.CoreFoundation 	0x9075d114 __CFRunLoopRun + 832
3   com.apple.CoreFoundation 	0x9075ca18 CFRunLoopRunSpecific + 268
4   com.apple.CoreFoundation 	0x9076be78 CFRunLoopRun + 52
5   com.apple.QuickTime      	0x8fae8f78 QTSNetworkThread_RunThread + 128
6   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 29:
0   libSystem.B.dylib        	0x9001f1ec select + 12
1   com.apple.CoreFoundation 	0x9076f9a8 __CFSocketManager + 472
2   libSystem.B.dylib        	0x9002b1e0 _pthread_body + 96

Thread 0 crashed with PPC Thread State 64:
  srr0: 0x000000003453f110 srr1: 0x000000000200f030                        vrsave: 0x0000000000000000
    cr: 0x44842222          xer: 0x0000000000000004   lr: 0x000000003453f09c  ctr: 0x00000000345d12c8
    r0: 0x0000000000000000   r1: 0x00000000bfffbbe0   r2: 0x0000000024824222   r3: 0x0000000001b3b9e7
    r4: 0x000000000000000c   r5: 0x00000000000001c5   r6: 0x0000000000000001   r7: 0x0000000000000000
    r8: 0x0000000000000000   r9: 0x0000000010346412  r10: 0x0000000000000000  r11: 0x0000000000000000
   r12: 0x00000000345d12c8  r13: 0x0000000000000001  r14: 0x0000000000000001  r15: 0x0000000000000001
   r16: 0x0000000000000000  r17: 0x0000000000000000  r18: 0x0000000001b3b898  r19: 0x0000000000000000
   r20: 0x0000000000000000  r21: 0x0000000000000000  r22: 0x0000000000000000  r23: 0x0000000000000000
   r24: 0x000000000000000a  r25: 0x00000000bfffbc30  r26: 0x0000000000000203  r27: 0x0000000000000000
   r28: 0x0000000001b3b950  r29: 0x0000000001b3b9e7  r30: 0x0000000000000000  r31: 0x00000000344399e0

Binary Images Description:
    0x1000 -   0x121fff com.omnigroup.OmniWeb5 5.1.3 (563.66)	/Applications/OmniWeb.app/Contents/MacOS/OmniWeb
  0x5d9000 -   0x5e0fff com.omnigroup.bundle.OWDiskCache ??? (0.5)	/Applications/OmniWeb.app/Contents/PlugIns/OWDiskCache.plugin/Contents/MacOS/OWDiskCache
 0x115aef0 -  0x115afa2 CFMPriv_CoreFoundation 	PEF binary: CFMPriv_CoreFoundation
 0x115b5c0 -  0x115b637 CFMPriv_System 	PEF binary: CFMPriv_System
 0x115b8e0 -  0x115b9b0 CFMPriv_CarbonSound 	PEF binary: CFMPriv_CarbonSound
 0x115ba30 -  0x115bb03 CFMPriv_CommonPanels 	PEF binary: CFMPriv_CommonPanels
 0x115bbe0 -  0x115bc9b CFMPriv_Help 	PEF binary: CFMPriv_Help
 0x115bca0 -  0x115bd6a CFMPriv_HIToolbox 	PEF binary: CFMPriv_HIToolbox
 0x115bdf0 -  0x115bec6 CFMPriv_HTMLRendering 	PEF binary: CFMPriv_HTMLRendering
 0x115bf40 -  0x115c013 CFMPriv_ImageCapture 	PEF binary: CFMPriv_ImageCapture
 0x115c0a0 -  0x115c185 CFMPriv_NavigationServices 	PEF binary: CFMPriv_NavigationServices
 0x115c200 -  0x115c2d6 CFMPriv_OpenScriptingMacBLib 	PEF binary: CFMPriv_OpenScriptingMacBLib
 0x115c3b0 -  0x115c46e CFMPriv_Print 	PEF binary: CFMPriv_Print
 0x115c490 -  0x115c55d CFMPriv_SecurityHI 	PEF binary: CFMPriv_SecurityHI
 0x115c5e0 -  0x115c6c2 CFMPriv_SpeechRecognition 	PEF binary: CFMPriv_SpeechRecognition
 0x115c740 -  0x115c813 CFMPriv_CarbonCore 	PEF binary: CFMPriv_CarbonCore
 0x115c890 -  0x115c963 CFMPriv_OSServices 	PEF binary: CFMPriv_OSServices
 0x115ca40 -  0x115cb02 CFMPriv_AE 	PEF binary: CFMPriv_AE
 0x115cb10 -  0x115cbd5 CFMPriv_ATS 	PEF binary: CFMPriv_ATS
 0x115cc50 -  0x115cd27 CFMPriv_ColorSync 	PEF binary: CFMPriv_ColorSync
 0x115cdb0 -  0x115ce93 CFMPriv_FindByContent 	PEF binary: CFMPriv_FindByContent
 0x115cf10 -  0x115cfea CFMPriv_HIServices 	PEF binary: CFMPriv_HIServices
 0x115d060 -  0x115d140 CFMPriv_LangAnalysis 	PEF binary: CFMPriv_LangAnalysis
 0x115d1d0 -  0x115d2b6 CFMPriv_LaunchServices 	PEF binary: CFMPriv_LaunchServices
 0x115d390 -  0x115d467 CFMPriv_PrintCore 	PEF binary: CFMPriv_PrintCore
 0x115d470 -  0x115d532 CFMPriv_QD 	PEF binary: CFMPriv_QD
 0x115d630 -  0x115d719 CFMPriv_SpeechSynthesis 	PEF binary: CFMPriv_SpeechSynthesis
 0x29f4000 -  0x29f5fff png ??? (4.0)	/Applications/OmniWeb.app/Contents/PlugIns/png.plugin/Contents/MacOS/png
 0x2af2000 -  0x2b06fff NetscapePluginSupport OmniWeb Netscape Plugin Support (4.0)	/Applications/OmniWeb.app/Contents/PlugIns/NetscapePluginSupport.plugin/Contents/MacOS/NetscapePluginSupport
 0x2b14000 -  0x2b16fff appkit-render ??? (4.0)	/Applications/OmniWeb.app/Contents/PlugIns/appkit-render.plugin/Contents/MacOS/appkit-render
 0x2d53000 -  0x2d818d4 <Unknown disk fragment> 	PEF binary: <Unknown disk fragment>
 0x2d82000 -  0x2dae40a pncrt.Shlb 	PEF binary: pncrt.Shlb
 0x2daf000 -  0x2dfe3c7 CarbonLibpwpc 	PEF binary: CarbonLibpwpc
 0x6dbb000 -  0x6dbbfff com.apple.SpotLightCM 1.0 (121.20.2)	/System/Library/Contextual Menu Items/SpotlightCM.plugin/Contents/MacOS/SpotlightCM
 0x6dc4000 -  0x6dc6fff com.apple.textencoding.unicode 2.0	/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings
 0x6e63000 -  0x6e65fff jpeg ??? (4.0)	/Applications/OmniWeb.app/Contents/PlugIns/jpeg.plugin/Contents/MacOS/jpeg
 0x6e69000 -  0x6e6dfff gif ??? (4.0)	/Applications/OmniWeb.app/Contents/PlugIns/gif.plugin/Contents/MacOS/gif
 0x6f9b000 -  0x6f9dfff com.apple.AutomatorCMM 1.0 (48)	/System/Library/Contextual Menu Items/AutomatorCMM.plugin/Contents/MacOS/AutomatorCMM
 0x75a1000 -  0x75a5fff com.apple.FolderActionsMenu 1.3	/System/Library/Contextual Menu Items/FolderActionsMenu.plugin/Contents/MacOS/FolderActionsMenu
 0x798d000 -  0x79fe1d7 <Unknown disk fragment> 	PEF binary: <Unknown disk fragment>
 0x7b61000 -  0x7b9efff com.apple.QuickTimeFireWireDV.component 7.0.4	/System/Library/QuickTime/QuickTimeFireWireDV.component/Contents/MacOS/QuickTimeFireWireDV
 0x7ba9000 -  0x7bc3fff com.apple.AppleIntermediateCodec 1.1 (141)	/Library/QuickTime/AppleIntermediateCodec.component/Contents/MacOS/AppleIntermediateCodec
 0x7d11000 -  0x7eecfff net.telestream.wmv.import 2.0.2.10	/Library/QuickTime/Flip4Mac WMV Import.component/Contents/MacOS/Flip4Mac WMV Import
 0x7f18000 -  0x7f91fff com.apple.applepixletvideo 1.2.5 (1.2d5)	/System/Library/QuickTime/ApplePixletVideo.component/Contents/MacOS/ApplePixletVideo
0x30000000 - 0x30002fff   (2001A)	/Applications/OmniWeb.app/Contents/Frameworks/OmniBase.framework/Versions/2001A/OmniBase
0x30040000 - 0x300c1fff   (2001A)	/Applications/OmniWeb.app/Contents/Frameworks/OmniFoundation.framework/Versions/2001A/OmniFoundation
0x30840000 - 0x30851fff OmniNetworking ??? (2003A)	/Applications/OmniWeb.app/Contents/Frameworks/OmniNetworking.framework/Versions/2003A/OmniNetworking
0x30920000 - 0x30991fff   (2003A)	/Applications/OmniWeb.app/Contents/Frameworks/OWF.framework/Versions/2003A/OWF
0x313f0000 - 0x31474fff   (2004A)	/Applications/OmniWeb.app/Contents/Frameworks/OmniAppKit.framework/Versions/2004A/OmniAppKit
0x321f0000 - 0x321f7fff OIF ??? (2001A)	/Applications/OmniWeb.app/Contents/Frameworks/OIF.framework/Versions/2001A/OIF
0x32330000 - 0x3233cfff   (2001A)	/Applications/OmniWeb.app/Contents/Frameworks/OmniHTML.framework/Versions/2001A/OmniHTML
0x32350000 - 0x32358fff   (2005)	/Applications/OmniWeb.app/Contents/Frameworks/OmniSoftwareUpdate.framework/Versions/2004A/OmniSoftwareUpdate
0x33330000 - 0x33333fff OmniCrashCatcher ??? (0.0.1d1)	/Applications/OmniWeb.app/Contents/Frameworks/OmniCrashCatcher.framework/Versions/2001A/OmniCrashCatcher
0x333b0000 - 0x333cafff OmniJPEG ??? (0.0.1d1)	/Applications/OmniWeb.app/Contents/Frameworks/OmniJPEG.framework/Versions/2001A/OmniJPEG
0x33400000 - 0x33403fff OmniSpeechRecognition ??? (2001A)	/Applications/OmniWeb.app/Contents/Frameworks/OmniSpeechRecognition.framework/Versions/2001A/OmniSpeechRecognition
0x334b0000 - 0x334cafff OmniPNG ??? (0.0.1d1)	/Applications/OmniWeb.app/Contents/Frameworks/OmniPNG.framework/Versions/2001A/OmniPNG
0x33500000 - 0x3352afff OmniIndex ??? (0.0.1d1)	/Applications/OmniWeb.app/Contents/Frameworks/OmniIndex.framework/Versions/2001A/OmniIndex
0x34210000 - 0x34213fff SharedMenusCocoa SharedMenusCocoa version 0.3 (0.0.3)	/Applications/OmniWeb.app/Contents/Frameworks/SharedMenusCocoa.framework/Versions/2002A/SharedMenusCocoa
0x34220000 - 0x34227fff OmniDifferenceEngine OmniDifferenceEngine version 0.0.1d1 (0.0.1d1)	/Applications/OmniWeb.app/Contents/Frameworks/OmniDifferenceEngine.framework/Versions/2003A/OmniDifferenceEngine
0x34300000 - 0x34372fff com.apple.JavaScriptCore 1.2 (125.6)	/Applications/OmniWeb.app/Contents/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x34400000 - 0x34624fff com.apple.WebCore 125.8.13	/Applications/OmniWeb.app/Contents/Frameworks/WebCore.framework/Versions/A/WebCore
0x8e6f8000 - 0x8e71ffff com.apple.QuickTime Plugin.plugin 7.0.4	/Library/Internet Plug-Ins/QuickTime Plugin.plugin/Contents/MacOS/QuickTime Plugin
0x8e7ee000 - 0x8e93bfff com.apple.QuickTimeStreaming.component 7.0.4	/System/Library/QuickTime/QuickTimeStreaming.component/Contents/MacOS/QuickTimeStreaming
0x8e995000 - 0x8ea50fff com.apple.QuickTimeMPEG4.component 7.0.4	/System/Library/QuickTime/QuickTimeMPEG4.component/Contents/MacOS/QuickTimeMPEG4
0x8ec78000 - 0x8ec7bfff com.apple.QuickTimeH264.component 7.0.4	/System/Library/QuickTime/QuickTimeH264.component/Contents/MacOS/QuickTimeH264
0x8ed72000 - 0x8f731fff com.apple.QuickTimeComponents.component 7.0.4	/System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x8fa79000 - 0x8fd27fff com.apple.QuickTime 7.0.4	/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x8fe00000 - 0x8fe54fff dyld 44.2	/usr/lib/dyld
0x90000000 - 0x901b3fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x9020b000 - 0x9020ffff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x90211000 - 0x90264fff com.apple.CoreText 1.0.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90291000 - 0x90342fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90371000 - 0x906aefff com.apple.CoreGraphics 1.256.33 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9073a000 - 0x90813fff com.apple.CoreFoundation 6.4.4 (368.25)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9085c000 - 0x9085cfff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9085e000 - 0x90960fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x909ba000 - 0x90a3efff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90a68000 - 0x90ad6fff com.apple.framework.IOKit 1.4 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90aed000 - 0x90afffff libauto.dylib 	/usr/lib/libauto.dylib
0x90b06000 - 0x90ddefff com.apple.CoreServices.CarbonCore 681.3 (671.2)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90e44000 - 0x90ec4fff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90f0e000 - 0x90f4ffff com.apple.CFNetwork 10.4.4 (129.9)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90f64000 - 0x90f7cfff com.apple.WebServices 1.1.2 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x90f8c000 - 0x9100dfff com.apple.SearchKit 1.0.5	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91053000 - 0x9107dfff com.apple.Metadata 10.4.4 (121.34)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9108e000 - 0x9109cfff libz.1.dylib 	/usr/lib/libz.1.dylib
0x9109f000 - 0x91262fff com.apple.security 4.3 (25966)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x91365000 - 0x9136efff com.apple.DiskArbitration 2.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91375000 - 0x9139cfff com.apple.SystemConfiguration 1.8.2	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x913af000 - 0x913b7fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x913bc000 - 0x913dcfff libmx.A.dylib 	/usr/lib/libmx.A.dylib
0x913e2000 - 0x913eafff libbsm.dylib 	/usr/lib/libbsm.dylib
0x913ee000 - 0x9146efff com.apple.audio.CoreAudio 3.0.2	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x914ad000 - 0x914adfff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x914af000 - 0x914e7fff com.apple.AE 1.5 (297)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x91502000 - 0x915cffff com.apple.ColorSync 4.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x91624000 - 0x916b7fff com.apple.print.framework.PrintCore 4.3 (172.3)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x916fe000 - 0x917bbfff com.apple.QD 3.8.18 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917f9000 - 0x91857fff com.apple.HIServices 1.5.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x91885000 - 0x918a9fff com.apple.LangAnalysis 1.6.1	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x918bd000 - 0x918e2fff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x918f5000 - 0x91937fff com.apple.LaunchServices 168.10	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x91953000 - 0x91967fff com.apple.speech.synthesis.framework 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x91975000 - 0x919affff com.apple.ImageIO.framework 1.4.4	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x919c4000 - 0x91a8cfff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91ada000 - 0x91aeffff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91af4000 - 0x91b11fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91b16000 - 0x91b85fff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91b9c000 - 0x91ba0fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91ba2000 - 0x91bd3fff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91bd7000 - 0x91c1afff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91c21000 - 0x91c3afff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91c3f000 - 0x91c42fff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91c44000 - 0x91c44fff com.apple.Accelerate 1.1.1 (Accelerate 1.1.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91c46000 - 0x91d30fff com.apple.vImage 2.0	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d38000 - 0x91d57fff com.apple.Accelerate.vecLib 3.1.1 (vecLib 3.1.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91dc3000 - 0x91e28fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91e32000 - 0x91ec4fff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91ede000 - 0x9246efff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x924b6000 - 0x927c6fff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x927f3000 - 0x9287ffff com.apple.DesktopServices 1.3.1	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x928c1000 - 0x92aecfff com.apple.Foundation 6.4.4 (567.25)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92c0a000 - 0x92ce8fff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92d08000 - 0x92df6fff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92e08000 - 0x92e26fff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92e31000 - 0x92e8bfff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92ea9000 - 0x92ea9fff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92eab000 - 0x92ebffff com.apple.ImageCapture 3.0	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92ed7000 - 0x92ee7fff com.apple.speech.recognition.framework 3.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92ef3000 - 0x92f08fff com.apple.securityhi 2.0 (203)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92f1a000 - 0x92fa1fff com.apple.ink.framework 101.2 (69)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92fb5000 - 0x92fc0fff com.apple.help 1.0.3 (32)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92fca000 - 0x92ff7fff com.apple.openscripting 1.2.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93011000 - 0x93021fff com.apple.print.framework.Print 5.0 (190.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x9302d000 - 0x93093fff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x930c4000 - 0x93116fff com.apple.NavigationServices 3.4.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x93142000 - 0x9315ffff com.apple.audio.SoundManager 3.9	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93171000 - 0x9317efff com.apple.CommonPanels 1.2.2 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x93187000 - 0x93499fff com.apple.HIToolbox 1.4.5 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x935e5000 - 0x935f1fff com.apple.opengl 1.4.7	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x935f6000 - 0x93617fff com.apple.DirectoryService.Framework 3.0	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x93624000 - 0x93628fff com.apple.JavaVM 11.4.0	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM
0x93683000 - 0x93683fff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93685000 - 0x93cb8fff com.apple.AppKit 6.4.4 (824.33)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x94045000 - 0x940b5fff com.apple.CoreData 80	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x940ee000 - 0x941b8fff com.apple.audio.toolbox.AudioToolbox 1.4.1	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9420c000 - 0x9420cfff com.apple.audio.units.AudioUnit 1.4	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9420e000 - 0x94386fff com.apple.QuartzCore 1.4.5	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x943d0000 - 0x9440dfff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x94415000 - 0x94465fff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x94608000 - 0x94617fff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x9461f000 - 0x9462bfff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94671000 - 0x94689fff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94690000 - 0x94713fff libstdc++.6.dylib 	/usr/lib/libstdc++.6.dylib
0x94893000 - 0x949c1fff com.apple.AddressBook.framework 4.0.3 (483)	/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x94a53000 - 0x94a62fff com.apple.DSObjCWrappers.Framework 1.1	/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x94a6a000 - 0x94a97fff com.apple.LDAPFramework 1.4.1 (69.0.1)	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x94a9e000 - 0x94aaefff libsasl2.2.dylib 	/usr/lib/libsasl2.2.dylib
0x94ab2000 - 0x94ae1fff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x94af1000 - 0x94b0efff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x9565f000 - 0x956ebfff com.apple.WebKit 417.9	/System/Library/Frameworks/WebKit.framework/WebKit
0x95746000 - 0x9583bfff com.apple.JavaScriptCore 417.8.1	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
0x95877000 - 0x95b81fff com.apple.WebCore 417.19.1	/System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
0x95d08000 - 0x95d31fff libxslt.1.dylib 	/usr/lib/libxslt.1.dylib
0x96fff000 - 0x9701efff com.apple.vecLib 3.1.1 (vecLib 3.1.1)	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x97824000 - 0x97831fff com.apple.agl 2.5.6 (AGL-2.5.6)	/System/Library/Frameworks/AGL.framework/Versions/A/AGL

