**********

Host Name:      lamarck
Date/Time:      2005-12-08 14:56:20.492 -0600
OS Version:     10.4.3 (Build 8F46)
Report Version: 3

Command: Pages
Path:    /Applications/iWork/Pages.app/Contents/MacOS/Pages
Parent:  bash [1611]

Version:        1.0.2 (240)
Build Version:  3
Project Name:   iWork
Source Version: 2400000

PID:    1614
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   <<00000000>> 	0xfffeff20 objc_msgSend_rtp + 32
1   com.apple.AppKit               	0x93725a20 -[NSApplication sendAction:to:from:] + 108
2   com.apple.AppKit               	0x93725890 -[NSCell _sendActionFrom:] + 248
3   com.apple.AppKit               	0x938014ac -[NSSearchFieldCell(NSSearchFieldCell_Local) _sendPartialString] + 200
4   com.apple.Foundation           	0x928e149c __NSFireTimer + 116
5   com.apple.CoreFoundation       	0x90770aec __CFRunLoopDoTimer + 184
6   com.apple.CoreFoundation       	0x9075d464 __CFRunLoopRun + 1680
7   com.apple.CoreFoundation       	0x9075ca18 CFRunLoopRunSpecific + 268
8   com.apple.HIToolbox            	0x931861e0 RunCurrentEventLoopInMode + 264
9   com.apple.HIToolbox            	0x931857ec ReceiveNextEventCommon + 244
10  com.apple.HIToolbox            	0x931856e0 BlockUntilNextEventMatchingListInMode + 96
11  com.apple.AppKit               	0x93684904 _DPSNextEvent + 384
12  com.apple.AppKit               	0x936845c8 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 116
13  com.apple.AppKit               	0x93680b0c -[NSApplication run] + 472
14  com.apple.AppKit               	0x93771618 NSApplicationMain + 452
15  com.apple.iWork.Pages          	0x000151c8 _start + 392
16  dyld                           	0x8fe01048 _dyld_start + 60

Thread 1:
0   libSystem.B.dylib              	0x9002b8a8 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib              	0x9003001c pthread_cond_wait + 488
2   com.apple.Foundation           	0x928e5840 -[NSConditionLock lockWhenCondition:] + 68
3   com.apple.AppKit               	0x937214dc -[NSUIHeartBeat _heartBeatThread:] + 324
4   com.apple.Foundation           	0x928de6d4 forkThreadForFunction + 108
5   libSystem.B.dylib              	0x9002b200 _pthread_body + 96

Thread 2:
0   libSystem.B.dylib              	0x9002e44c kevent + 12
1   com.apple.DesktopServices      	0x927ee5d4 TFSNotificationTask::FSNotificationTaskProc(void*) + 56
2   ...ple.CoreServices.CarbonCore 	0x90b41a44 PrivateMPEntryPoint + 76
3   libSystem.B.dylib              	0x9002b200 _pthread_body + 96

Thread 3:
0   libSystem.B.dylib              	0x9002b8a8 semaphore_wait_signal_trap + 8
1   libSystem.B.dylib              	0x9003001c pthread_cond_wait + 488
2   ...ple.CoreServices.CarbonCore 	0x90b41c34 MPWaitOnQueue + 224
3   com.apple.DesktopServices      	0x927eee20 TNodeSyncTask::SyncTaskProc(void*) + 112
4   ...ple.CoreServices.CarbonCore 	0x90b41a44 PrivateMPEntryPoint + 76
5   libSystem.B.dylib              	0x9002b200 _pthread_body + 96

Thread 4:
0   libSystem.B.dylib              	0x90053f68 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib              	0x900702c8 pthread_cond_timedwait_relative_np + 556
2   ...ple.CoreServices.CarbonCore 	0x90b745e4 TSWaitOnSemaphoreCommon + 176
3   ...ickTimeComponents.component 	0x996db460 ReadSchedulerThreadEntryPoint + 436
4   libSystem.B.dylib              	0x9002b200 _pthread_body + 96

Thread 5:
0   libSystem.B.dylib              	0x90053f68 semaphore_timedwait_signal_trap + 8
1   libSystem.B.dylib              	0x900702c8 pthread_cond_timedwait_relative_np + 556
2   ...ple.CoreServices.CarbonCore 	0x90b41c34 MPWaitOnQueue + 224
3   com.apple.DesktopServices      	0x9281945c TPropertyTask::PropertyTaskProc(void*) + 72
4   ...ple.CoreServices.CarbonCore 	0x90b41a44 PrivateMPEntryPoint + 76
5   libSystem.B.dylib              	0x9002b200 _pthread_body + 96

Thread 0 crashed with PPC Thread State 64:
  srr0: 0x00000000fffeff20 srr1: 0x000000000200f030                        vrsave: 0x0000000000000000
    cr: 0x44028224          xer: 0x0000000000000007   lr: 0x0000000093725a20  ctr: 0x00000000909c1908
    r0: 0x0000000093725a08   r1: 0x00000000bfffe430   r2: 0x0000000000000000   r3: 0x000000000ab49c20
    r4: 0x0000000090a25334   r5: 0x00000000909f49fc   r6: 0x0000000000000000   r7: 0x0000000000000000
    r8: 0x000000005e4e3e2c   r9: 0x000000000ab3d1e0  r10: 0x00000000909bd648  r11: 0x000000006f5c5334
   r12: 0x0000000000006e5b  r13: 0x0000000000000000  r14: 0x0000000000000001  r15: 0x0000000000000000
   r16: 0x0000000000000000  r17: 0x0000000000000000  r18: 0x0000000000000000  r19: 0x0000000000000000
   r20: 0x0000000000000000  r21: 0x0000000000000000  r22: 0x00000000005132d8  r23: 0x00000000005132d0
   r24: 0x00000000a36b5798  r25: 0x0000000000000000  r26: 0x00000000a36b5798  r27: 0x00000000a36b7958
   r28: 0x0000000000000000  r29: 0x00000000909f49fc  r30: 0x000000000ab49c20  r31: 0x00000000937259b4

Binary Images Description:
    0x1000 -   0x1bffff com.apple.iWork.Pages 1.0.2 (240)	/Applications/iWork/Pages.app/Contents/MacOS/Pages
 0x3fe5000 -  0x3fe5fff com.apple.SpotLightCM 1.0 (121.20.2)	/System/Library/Contextual Menu Items/SpotlightCM.plugin/Contents/MacOS/SpotlightCM
 0x4b55000 -  0x4b57fff com.apple.AutomatorCMM 1.0 (48)	/System/Library/Contextual Menu Items/AutomatorCMM.plugin/Contents/MacOS/AutomatorCMM
 0x4b5a000 -  0x4b5efff com.apple.FolderActionsMenu 1.3	/System/Library/Contextual Menu Items/FolderActionsMenu.plugin/Contents/MacOS/FolderActionsMenu
 0x6579000 -  0x6598fff com.apple.print.PrintingCocoaPDEs 4.3 (157.7)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Plugins/PrintingCocoaPDEs.bundle/Contents/MacOS/PrintingCocoaPDEs
 0x7126000 -  0x713ffff com.apple.print.PrintingTiogaPDEs 4.3 (157.7)	/System/Library/Frameworks/Carbon.framework/Frameworks/Print.framework/Versions/A/Plugins/PrintingTiogaPDEs.bundle/Contents/MacOS/PrintingTiogaPDEs
 0x7952000 -  0x797dfff com.apple.print.framework.Print.Private 4.3 (157.7)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/Current/Plugins/PrintCocoaUI.bundle/Contents/MacOS/PrintCocoaUI
0x7c430000 - 0x7c4ecfff libxml 	/Applications/iWork/Pages.app/Contents/Frameworks/libxml.framework/Versions/2.6.6/libxml
0x7d450000 - 0x7d51bfff com.apple.Pages.libiconv 1.8	/Applications/iWork/Pages.app/Contents/Frameworks/libiconv.framework/Versions/1.8/libiconv
0x7d610000 - 0x7d777fff SFWordProcessing 	/Applications/iWork/Pages.app/Contents/Frameworks/SFWordProcessing.framework/Versions/A/SFWordProcessing
0x7da90000 - 0x7dabafff com.apple.Pages.sfutility 1.0 (0.0.1d1)	/Applications/iWork/Pages.app/Contents/Frameworks/SFUtility.framework/Versions/A/SFUtility
0x7db30000 - 0x7dbb8fff com.apple.Pages.sftables 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFTables.framework/Versions/A/SFTables
0x7dcf0000 - 0x7dd00fff com.apple.Pages.sfstyles 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFStyles.framework/Versions/A/SFStyles
0x7dd30000 - 0x7dd68fff com.apple.Pages.sfrendering 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFRendering.framework/Versions/A/SFRendering
0x7ddf0000 - 0x7de56fff com.apple.Pages.proofreader 0 (1)	/Applications/iWork/Pages.app/Contents/Frameworks/SFProofReader.framework/Versions/A/SFProofReader
0x7dee0000 - 0x7def5fff com.apple.Pages.sfpartitions 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFPartitions.framework/Versions/A/SFPartitions
0x7df30000 - 0x7df4ffff com.apple.Pages.sfmovie 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFMovie.framework/Versions/A/SFMovie
0x7dfa0000 - 0x7dfa7fff com.apple.Pages.sflicense 1.0 (0.0.1d1)	/Applications/iWork/Pages.app/Contents/Frameworks/SFLicense.framework/Versions/A/SFLicense
0x7dfc0000 - 0x7e007fff com.apple.Pages.sfinspectors 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFInspectors.framework/Versions/A/SFInspectors
0x7e0a0000 - 0x7e0f4fff com.apple.Pages.sfdrawables 2.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFDrawables.framework/Versions/A/SFDrawables
0x7e1c0000 - 0x7e1dbfff com.apple.Pages.SFControls 1.0 (20030306_1)	/Applications/iWork/Pages.app/Contents/Frameworks/SFControls.framework/Versions/A/SFControls
0x7e220000 - 0x7e2aafff com.apple.Pages.sfcharts 2.0	/Applications/iWork/Pages.app/Contents/Frameworks/SFCharts.framework/Versions/A/SFCharts
0x7e3c0000 - 0x7e3fcfff com.apple.Pages.sfarchiving 1.0 (0.0.1d1)	/Applications/iWork/Pages.app/Contents/Frameworks/SFArchiving.framework/Versions/A/SFArchiving
0x7e490000 - 0x7e4affff com.apple.Pages.SFAnimation 1.0 (0.0.1d1)	/Applications/iWork/Pages.app/Contents/Frameworks/SFAnimation.framework/Versions/A/SFAnimation
0x7e510000 - 0x7e535fff com.apple.Pages.SFMediaBrowser 1.0	/Applications/iWork/Pages.app/Contents/Frameworks/MediaBrowser.framework/Versions/A/MediaBrowser
0x7e590000 - 0x7e925fff Dennis 	/Applications/iWork/Pages.app/Contents/Frameworks/Dennis.framework/Versions/A/Dennis
0x8fe00000 - 0x8fe54fff dyld 44.2	/usr/lib/dyld
0x90000000 - 0x901b3fff libSystem.B.dylib 	/usr/lib/libSystem.B.dylib
0x9020b000 - 0x9020ffff libmathCommon.A.dylib 	/usr/lib/system/libmathCommon.A.dylib
0x90211000 - 0x90264fff com.apple.CoreText 1.0.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
0x90291000 - 0x90342fff ATS 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90371000 - 0x906aefff com.apple.CoreGraphics 1.256.27 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9073a000 - 0x90813fff com.apple.CoreFoundation 6.4.4 (368.25)	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x9085c000 - 0x9085cfff com.apple.CoreServices 10.4 (???)	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9085e000 - 0x90960fff libicucore.A.dylib 	/usr/lib/libicucore.A.dylib
0x909ba000 - 0x90a3efff libobjc.A.dylib 	/usr/lib/libobjc.A.dylib
0x90a68000 - 0x90ad6fff com.apple.framework.IOKit 1.4 (???)	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x90aed000 - 0x90afffff libauto.dylib 	/usr/lib/libauto.dylib
0x90b06000 - 0x90dddfff com.apple.CoreServices.CarbonCore 671.2	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x90e43000 - 0x90ec3fff com.apple.CoreServices.OSServices 4.1	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x90f0d000 - 0x90f4efff com.apple.CFNetwork 10.4.3 (129.2)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x90f63000 - 0x90f7bfff com.apple.WebServices 1.1.2 (1.1.0)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore
0x90f8b000 - 0x9100cfff com.apple.SearchKit 1.0.4	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x91052000 - 0x9107bfff com.apple.Metadata 10.4.3 (121.20.2)	/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x9108c000 - 0x9109afff libz.1.dylib 	/usr/lib/libz.1.dylib
0x9109d000 - 0x9125ffff com.apple.security 4.2 (24844)	/System/Library/Frameworks/Security.framework/Versions/A/Security
0x91362000 - 0x9136bfff com.apple.DiskArbitration 2.1	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x91372000 - 0x91399fff com.apple.SystemConfiguration 1.8.1	/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x913ac000 - 0x913b4fff libgcc_s.1.dylib 	/usr/lib/libgcc_s.1.dylib
0x913b9000 - 0x913d9fff libmx.A.dylib 	/usr/lib/libmx.A.dylib
0x913df000 - 0x913e7fff libbsm.dylib 	/usr/lib/libbsm.dylib
0x913eb000 - 0x91469fff com.apple.audio.CoreAudio 3.0.1	/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x914a7000 - 0x914a7fff com.apple.ApplicationServices 10.4 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x914a9000 - 0x914e1fff com.apple.AE 1.5 (297)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x914fc000 - 0x915c9fff com.apple.ColorSync 4.4.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9161e000 - 0x916b1fff com.apple.print.framework.PrintCore 4.3 (172.3)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x916f8000 - 0x917b5fff com.apple.QD 3.8.18 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x917f3000 - 0x91851fff com.apple.HIServices 1.5.1 (???)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x9187f000 - 0x918a3fff com.apple.LangAnalysis 1.6.1	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x918b7000 - 0x918dcfff com.apple.FindByContent 1.5	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent
0x918ef000 - 0x91931fff com.apple.LaunchServices 10.4.5 (168)	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9194d000 - 0x91961fff com.apple.speech.synthesis.framework 3.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9196f000 - 0x919a8fff com.apple.ImageIO.framework 1.4.3	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x919bd000 - 0x91a85fff libcrypto.0.9.7.dylib 	/usr/lib/libcrypto.0.9.7.dylib
0x91ad3000 - 0x91ae8fff libcups.2.dylib 	/usr/lib/libcups.2.dylib
0x91aed000 - 0x91b09fff libJPEG.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x91b0e000 - 0x91b7dfff libJP2.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x91b94000 - 0x91b98fff libGIF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x91b9a000 - 0x91bcbfff libRaw.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib
0x91bcf000 - 0x91c12fff libTIFF.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x91c19000 - 0x91c32fff libPng.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x91c37000 - 0x91c3afff libRadiance.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x91c3c000 - 0x91c3cfff com.apple.Accelerate 1.1.1 (Accelerate 1.1.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x91c3e000 - 0x91d28fff com.apple.vImage 2.0	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x91d30000 - 0x91d4ffff com.apple.Accelerate.vecLib 3.1.1 (vecLib 3.1.1)	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x91dbb000 - 0x91e20fff libvMisc.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x91e2a000 - 0x91ebcfff libvDSP.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x91ed6000 - 0x92466fff libBLAS.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x924ae000 - 0x927befff libLAPACK.dylib 	/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x927eb000 - 0x92877fff com.apple.DesktopServices 1.3.1	/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x928b9000 - 0x92ae3fff com.apple.Foundation 6.4.2 (567.21)	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x92c01000 - 0x92cdffff libxml2.2.dylib 	/usr/lib/libxml2.2.dylib
0x92cff000 - 0x92dedfff libiconv.2.dylib 	/usr/lib/libiconv.2.dylib
0x92dff000 - 0x92e1dfff libGL.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x92e28000 - 0x92e82fff libGLU.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x92ea0000 - 0x92ea0fff com.apple.Carbon 10.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x92ea2000 - 0x92eb6fff com.apple.ImageCapture 3.0	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x92ece000 - 0x92edefff com.apple.speech.recognition.framework 3.4	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x92eea000 - 0x92efffff com.apple.securityhi 2.0 (203)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x92f11000 - 0x92f98fff com.apple.ink.framework 101.2 (69)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x92fac000 - 0x92fb7fff com.apple.help 1.0.3 (32)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92fc1000 - 0x92feefff com.apple.openscripting 1.2.3 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x93008000 - 0x93018fff com.apple.print.framework.Print 5.0 (190.1)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x93024000 - 0x9308afff com.apple.htmlrendering 1.1.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x930bb000 - 0x9310dfff com.apple.NavigationServices 3.4.2	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x93139000 - 0x93156fff com.apple.audio.SoundManager 3.9	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x93168000 - 0x93175fff com.apple.CommonPanels 1.2.2 (73)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9317e000 - 0x93490fff com.apple.HIToolbox 1.4.4 (???)	/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x935dc000 - 0x935e8fff com.apple.opengl 1.4.6	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x935ed000 - 0x9360efff com.apple.DirectoryService.Framework 3.0	/System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
0x9367a000 - 0x9367afff com.apple.Cocoa 6.4 (???)	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9367c000 - 0x93caffff com.apple.AppKit 6.4.3 (824.23)	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x9403b000 - 0x940aafff com.apple.CoreData 50 (77)	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x940e3000 - 0x941adfff com.apple.audio.toolbox.AudioToolbox 1.4.1	/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x94201000 - 0x94201fff com.apple.audio.units.AudioUnit 1.4	/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x94203000 - 0x9437bfff com.apple.QuartzCore 1.4.3	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x943c5000 - 0x94402fff libsqlite3.0.dylib 	/usr/lib/libsqlite3.0.dylib
0x9440a000 - 0x9445afff libGLImage.dylib 	/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x945fc000 - 0x9460bfff libCGATS.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib
0x94613000 - 0x9461ffff libCSync.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
0x94625000 - 0x94643fff libPDFRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libPDFRIP.A.dylib
0x94664000 - 0x9467cfff libRIP.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x94683000 - 0x948edfff com.apple.QuickTime 7.0.3	/System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime
0x94ac4000 - 0x94bf2fff com.apple.AddressBook.framework 4.0.3 (483)	/System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook
0x94c84000 - 0x94c93fff com.apple.DSObjCWrappers.Framework 1.1	/System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
0x94c9b000 - 0x94cc8fff com.apple.LDAPFramework 1.4.1 (69.0.1)	/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
0x94ccf000 - 0x94cdffff libsasl2.2.dylib 	/usr/lib/libsasl2.2.dylib
0x94ce3000 - 0x94d12fff libssl.0.9.7.dylib 	/usr/lib/libssl.0.9.7.dylib
0x94d22000 - 0x94d3ffff libresolv.9.dylib 	/usr/lib/libresolv.9.dylib
0x968e7000 - 0x968e8fff libCyrillicConverter.dylib 	/System/Library/CoreServices/Encodings/libCyrillicConverter.dylib
0x968ea000 - 0x968ebfff libGreekConverter.dylib 	/System/Library/CoreServices/Encodings/libGreekConverter.dylib
0x968f0000 - 0x96906fff libJapaneseConverter.dylib 	/System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0x96908000 - 0x96928fff libKoreanConverter.dylib 	/System/Library/CoreServices/Encodings/libKoreanConverter.dylib
0x96936000 - 0x96944fff libSimplifiedChineseConverter.dylib 	/System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
0x96949000 - 0x9694afff libThaiConverter.dylib 	/System/Library/CoreServices/Encodings/libThaiConverter.dylib
0x9694c000 - 0x9695ffff libTraditionalChineseConverter.dylib 	/System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
0x97395000 - 0x973b4fff com.apple.vecLib 3.1.1 (vecLib 3.1.1)	/System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
0x97bba000 - 0x97bc7fff com.apple.agl 2.5.6 (AGL-2.5.6)	/System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x97be1000 - 0x97c21fff com.apple.glut 3.3.8 (GLUT-3.3.8)	/System/Library/Frameworks/GLUT.framework/Versions/A/GLUT
0x996c9000 - 0x99f7cfff com.apple.QuickTimeComponents.component 7.0.3	/System/Library/QuickTime/QuickTimeComponents.component/Contents/MacOS/QuickTimeComponents
0x9b713000 - 0x9b72afff libCFilter.A.dylib 	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCFilter.A.dylib

