Date/Time:      2005-12-08 18:17:42.821 -0600
OS Version:     10.4.3 (Build 8F46)
Report Version: 3

Command: Terminal
Path:    /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
Parent:  WindowServer [110]

Version:        1.5 (133)
Build Version:  13
Project Name:   Terminal
Source Version: 1330000

PID:    29646
Thread: 0

Exception:  EXC_BAD_ACCESS (0x0001)
Codes:      KERN_PROTECTION_FAILURE (0x0002) at 0x00000000

Thread 0 Crashed:
0   <<00000000>> 	0xffff9374 __bigcopy + 564 (cpu_capabilities.h:194)
1   com.apple.CoreFoundation 	0x9074e410 copyBlocks + 164
2   com.apple.CoreFoundation 	0x90743edc __CFStringChangeSizeMultiple + 1068
3   com.apple.CoreFoundation 	0x907824c0 __CFStringCheckAndReplace + 352
4   com.apple.Foundation     	0x928e79ec -[NSCFString replaceCharactersInRange:withString:] + 72
5   com.apple.Foundation     	0x928e7968 -[NSConcreteMutableAttributedString replaceCharactersInRange:withString:] + 376
6   com.apple.Terminal       	0x00011144 0x1000 + 65860
7   com.apple.Terminal       	0x00010d78 0x1000 + 64888
8   com.apple.Terminal       	0x00009704 0x1000 + 34564
9   com.apple.Terminal       	0x000102b4 0x1000 + 62132
10  com.apple.Terminal       	0x0001001c 0x1000 + 61468
11  com.apple.CoreFoundation 	0x9075da68 __CFRunLoopDoSources0 + 384
12  com.apple.CoreFoundation 	0x9075cf98 __CFRunLoopRun + 452
13  com.apple.CoreFoundation 	0x9075ca18 CFRunLoopRunSpecific + 268
14  com.apple.HIToolbox      	0x931861e0 RunCurrentEventLoopInMode + 264
15  com.apple.HIToolbox      	0x93185874 ReceiveNextEventCommon + 380
16  com.apple.HIToolbox      	0x931856e0 BlockUntilNextEventMatchingListInMode + 96
17  com.apple.AppKit         	0x93684904 _DPSNextEvent + 384
18  com.apple.AppKit         	0x936845c8 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 116
19  com.apple.AppKit         	0x93680b0c -[NSApplication run] + 472
20  com.apple.AppKit         	0x93771618 NSApplicationMain + 452
21  com.apple.Terminal       	0x00002428 0x1000 + 5160
22  com.apple.Terminal       	0x000248dc 0x1000 + 145628
